Summary of your purchases: 

AMOUNT SPENT            $99.99
# GEMS PURCHASED        2000

--------------------------------------------------------
ITEM PURCHASED          TYPE              # GEMS
--------------          ----              -------
spray                   /                   19
XP doubler              /                   25
skin                    /                   149
skin                    /                   149
brawler                 rare                29
brawler                 super rare          79
brawler                 epic                169
brawler                 mythic              349
brawler                 legendary           699
--------------------------------------------------------

TOTAL # GEMS SPENT                          1667
# GEMS LEFT                                 333